# poc-jenkins-monorepo

./: .editorconfig  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  Makefile  README.md  VERSION  deps-graph.drawio  docker-compose.yml  env.example  env.template
app1/: Dockerfile  Makefile  VERSION  deps  docker-compose.yml
app2/: Jenkinsfile  VERSION  deps
calculator-app/: .eslintrc.yml  Dockerfile  Jenkinsfile  Makefile  VERSION  babel.config.js  docker-compose.yml  jest.config.ts  jest.setup.ts  next.config.js  package-lock.json  package.json  tsconfig.json  ui-design.figma
calculator-app/components/: Empty.tsx  Keypad0.tsx  Keypad1.tsx  Keypad2.tsx  Keypad3.tsx  Keypad4.tsx  Keypad5.tsx  Keypad6.tsx  Keypad7.tsx  Keypad8.tsx  Keypad9.tsx  KeypadAdd.tsx  KeypadButton.tsx  KeypadDecimal.tsx  KeypadDigit.tsx  KeypadEqual.tsx  Result.tsx  useResult.ts
calculator-app/pages/: index.tsx
calculator-app/styles/: Home.module.css  Home.module.scss  globals.css  globals.scss
cicd/build-pipeline-generator/: .eslintrc.yml  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  VERSION  docker-compose.yml  jenkins.Dockerfile  jest.config.ts  package-lock.json  package.json
cicd/changelog/: Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
cicd/dep-graph-tests/: Dockerfile.groovy  Makefile  docker-compose.yml  test.groovy
cicd/docker-repository-proxy/: Dockerfile  Jenkinsfile  Makefile  nginx.conf
cicd/gen-build-pipeline/: Jenkinsfile  Makefile  README.md  docker-compose.yml  node.Dockerfile  package-lock.json  package.json  tsconfig.json
cicd/ingress/: Dockerfile  Jenkinsfile  Makefile  certwatch.sh  entrypoint.sh
cicd/jenkins/: Dockerfile  Jenkinsfile  Makefile  VERSION  entrypoint.sh  jenkins.yaml  plugins.txt
cicd/jenkins/jgrapht-plugin/: Dockerfile.mvn  Makefile  README.md  docker-compose.yml  pom.xml
cicd/nexus/: Dockerfile  Jenkinsfile  Makefile
cicd/nexus-provision/: Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
cicd/smee-client/: Dockerfile  Jenkinsfile  Makefile
cicd/step-ca/: Dockerfile  Jenkinsfile  Makefile
cicd/step-renewer/: Dockerfile  Jenkinsfile  Makefile  crontab  entrypoint.sh
cicd/validate-version/: Dockerfile  Jenkinsfile  (+5 more)
lib1/: Jenkinsfile  Makefile
lib2/: Jenkinsfile  VERSION
lib3/: Jenkinsfile
rest-api/: Jenkinsfile  Makefile  openapi.yaml
tests-bdd/: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  build.gradle.kts  deps  docker-compose.yml  serenity.properties  settings.gradle.kts
tests-web-ui/: Dockerfile  Jenkinsfile  build.gradle.kts  docker-compose.yml  serenity.properties
tests1/: Jenkinsfile  VERSION
tests2/: Jenkinsfile
(+122 files in other folders)
