ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.6
blueocean-commons:1.24.6
blueocean-config:1.24.6
blueocean-core-js:1.24.6
blueocean-dashboard:1.24.6
blueocean-display-url:2.4.1
blueocean-events:1.24.6
blueocean-git-pipeline:1.24.6
blueocean-github-pipeline:1.24.6
blueocean-i18n:1.24.6
blueocean-jwt:1.24.6
blueocean-personalization:1.24.6
blueocean-pipeline-api-impl:1.24.6
blueocean-pipeline-editor:1.24.6
blueocean-pipeline-scm-api:1.24.6
blueocean-rest-impl:1.24.6
blueocean-rest:1.24.6
blueocean-web:1.24.6
blueocean:1.24.4
bootstrap4-api:4.6.0-3
bouncycastle-api:2.16.0
branch-api:2.6.3
checks-api:1.7.0
cloudbees-bitbucket-branch-source:2.9.8
cloudbees-folder:6.15
command-launcher:1.2
configuration-as-code:1.49
credentials-binding:1.24
credentials:2.3.18
display-url-api:2.3.4
durable-task:1.35
echarts-api:5.1.0-2
favorite:2.3.3
font-awesome-api:5.15.2-2
git-client:3.7.1
git-server:1.9
git:4.7.1
github-api:1.123
github-branch-source:2.10.2
github-checks:1.0.11
github:1.33.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
jackson2-api:2.12.3
jdk-tool:1.0
jenkins-design-language:1.24.6
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.77
jquery3-api:3.6.0-1
jsch:0.1.55.2
junit:1.49
mailer:1.34
matrix-project:1.18
okhttp-api:3.14.9
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-util-api:2.1.0
popper-api:1.16.1-2
pubsub-light:1.13
scm-api:2.6.4
script-security:1.76
snakeyaml-api:1.27.0
sse-gateway:1.24
ssh-credentials:1.18.1
structs:1.22
token-macro:2.15
trilead-api:1.0.13
variant:1.4
workflow-api:2.42
workflow-basic-steps:2.23
workflow-cps-global-lib:2.19
workflow-cps:2.90
workflow-durable-task-step:2.38
workflow-job:2.40
workflow-multibranch:2.23
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8